Bulbasaur, 1, Grass, Poison, Seed Pokemon, 71, 6900, Medium Slow, 45, 49, 49, 65, 65, 45, 318, Grass, Monster, 8750, 1250, A strange seed was planted on its back at birth. The plant sprouts and grows with this POKÈMON.
Ivysaur, 2, Grass, Poison, Seed Pokemon, 99, 13000, Medium Slow, 60, 62, 63, 80, 80, 60, 405, Grass, Monster, 8750, 1250, When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.
Venusaur, 3, Grass, Poison, Seed Pokemon, 201, 100000, Medium Slow, 80, 82, 83, 100, 100, 80, 525, Grass, Monster, 8750, 1250, The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.
Charmander, 4, Fire, Fire, Lizard Pokemon, 61, 8500, Medium Slow, 39, 52, 43, 60, 50, 65, 309, Dragon, Monster, 8750, 1250, Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.
Charmeleon, 5, Fire, Fire, Flame Pokemon, 109, 19000, Medium Slow, 58, 64, 58, 80, 65, 80, 405, Dragon, Monster, 8750, 1250, When it swings its burning tail, it elevates the temperature to unbearably high levels.
Charizard, 6, Fire, Flying, Flame Pokemon, 170, 90500, Medium Slow, 78, 84, 78, 109, 85, 100, 524, Dragon, Monster, 8750, 1250, Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.
Squirtle, 7, Water, Water, Tiny Turtle Pokemon, 51, 9000, Medium Slow, 44, 48, 65, 50, 64, 43, 314, Monster, Water 1, 8750, 1250, After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.
Wartortle, 8, Water, Water, Turtle Pokemon, 99, 22500, Medium Slow, 59, 63, 80, 65, 80, 58, 405, Monster, Water 1, 8750, 1250, Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.
Blastoise, 9, Water, Water, Shellfish Pokemon, 160, 85500, Medium Slow, 79, 83, 100, 85, 105, 78, 530, Monster, Water 1, 8750, 1250, A brutal POKÈMON with pressurized water jets on its shell. They are used for high speed tackles.
Caterpie, 10, Bug, Bug, Worm Pokemon, 30, 2900, Medium Fast, 45, 30, 35, 20, 20, 45, 195, Bug, Bug, 5000, 5000, Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.
Metapod, 11, Bug, Bug, Cocoon Pokemon, 71, 9900, Medium Fast, 50, 20, 55, 25, 25, 30, 205, Bug, Bug, 5000, 5000, This POKÈMON is vulnerable to attack while its shell is soft, exposing its weak and tender body.
Butterfree, 12, Bug, Flying, Butterfly Pokemon, 109, 32000, Medium Fast, 60, 45, 50, 90, 80, 70, 395, Bug, Bug, 5000, 5000, In battle, it flaps its wings at high speed to release highly toxic dust into the air.
Weedle, 13, Bug, Poison, Hairy Bug Pokemon, 30, 3200, Medium Fast, 40, 35, 30, 20, 20, 50, 195, Bug, Bug, 5000, 5000, Often found in forests, eating leaves. It has a sharp venomous stinger on its head.
Kakuna, 14, Bug, Poison, Cocoon Pokemon, 61, 10000, Medium Fast, 45, 25, 50, 25, 25, 35, 205, Bug, Bug, 5000, 5000, Almost incapable of moving, this POKÈMON can only harden its shell to protect itself from predators.
Beedrill, 15, Bug, Poison, Poison Bee Pokemon, 99, 29500, Medium Fast, 65, 90, 40, 45, 80, 75, 395, Bug, Bug, 5000, 5000, Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.
Pidgey, 16, Normal, Flying, Tiny Bird Pokemon, 30, 1800, Medium Slow, 40, 45, 40, 35, 35, 56, 251, Flying, Flying, 5000, 5000, A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.
Pidgeotto, 17, Normal, Flying, Bird Pokemon, 109, 30000, Medium Slow, 63, 60, 55, 50, 50, 71, 349, Flying, Flying, 5000, 5000, Very protective of its sprawling territorial area, this POKÈMON will fiercely peck at any intruder.
Pidgeot, 18, Normal, Flying, Bird Pokemon, 150, 39500, Medium Slow, 83, 80, 75, 70, 70, 101, 479, Flying, Flying, 5000, 5000, When hunting, it skims the surface of water at high speed to pick off unwary prey such as MAGIKARP.
Rattata, 19, Normal, Normal, Mouse Pokemon, 30, 3500, Medium Fast, 30, 56, 35, 25, 35, 72, 253, Field, Field, 5000, 5000, Bites anything when it attacks. Small and very quick, it is a common sight in many places.
Raticate, 20, Normal, Normal, Mouse Pokemon, 71, 18500, Medium Fast, 55, 81, 60, 50, 70, 97, 413, Field, Field, 5000, 5000, It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.
Spearow, 21, Normal, Flying, Tiny Bird Pokemon, 30, 2000, Medium Fast, 40, 60, 30, 31, 31, 70, 262, Flying, Flying, 5000, 5000, Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.
Fearow, 22, Normal, Flying, Beak Pokemon, 119, 38000, Medium Fast, 65, 90, 65, 61, 61, 100, 442, Flying, Flying, 5000, 5000, With its huge and magnificent wings, it can keep aloft without ever having to land for rest.
Ekans, 23, Poison, Poison, Snake Pokemon, 201, 6900, Medium Fast, 35, 60, 44, 40, 54, 55, 288, Dragon, Field, 5000, 5000, Moves silently and stealthily. Eats the eggs of birds, such as PIDGEY and SPEAROW, whole.
Arbok, 24, Poison, Poison, Cobra Pokemon, 351, 65000, Medium Fast, 60, 85, 69, 65, 79, 80, 438, Dragon, Field, 5000, 5000, It is rumored that the ferocious warning markings on its belly differ from area to area.
Pikachu, 25, Electric, Electric, Mouse Pokemon, 41, 6000, Medium Fast, 35, 55, 40, 50, 50, 90, 320, Fairy, Field, 5000, 5000, When several of these POKÈMON gather, their electricity could build and cause lightning storms.
Raichu, 26, Electric, Electric, Mouse Pokemon, 79, 30000, Medium Fast, 60, 90, 55, 90, 80, 110, 485, Fairy, Field, 5000, 5000, Its long tail serves as a ground to protect itself from its own high voltage power.
Sandshrew, 27, Ground, Ground, Mouse Pokemon, 61, 12000, Medium Fast, 50, 75, 85, 20, 30, 40, 300, Field, Field, 5000, 5000, Burrows deep underground in arid locations far from water. It only emerges to hunt for food.
Sandslash, 28, Ground, Ground, Mouse Pokemon, 99, 29500, Medium Fast, 75, 100, 110, 45, 55, 65, 450, Field, Field, 5000, 5000, Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.
Nidoran F, 29, Poison, Poison, Poison Pin Pokemon, 41, 7000, Medium Slow, 55, 47, 52, 40, 40, 41, 275, Field, Monster, 0, 10000, Although small, its venomous barbs render this POKÈMON dangerous. The female has smaller horns.
Nidorina, 30, Poison, Poison, Poison Pin Pokemon, 79, 20000, Medium Slow, 70, 62, 67, 55, 55, 56, 365, Undiscovered, Undiscovered, 0, 10000, The female's horn develops slowly. Prefers physical attacks such as clawing and biting.
Nidoqueen, 31, Poison, Ground, Drill Pokemon, 130, 60000, Medium Slow, 90, 92, 87, 75, 85, 76, 505, Undiscovered, Undiscovered, 0, 10000, Its hard scales provide strong protection. It uses its hefty bulk to execute powerful moves.
Nidoran M, 32, Poison, Poison, Poison Pin Pokemon, 51, 9000, Medium Slow, 46, 57, 40, 40, 40, 50, 273, Field, Monster, 10000, 0, Stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.