Bulbasaur, 1, Grass, Poison, Seed Pokemon, 71, 6900, Medium Slow, 45, 49, 49, 65, 65, 45, 318, Grass, Monster, 8750, 1250, A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON.
Ivysaur, 2, Grass, Poison, Seed Pokemon, 99, 13000, Medium Slow, 60, 62, 63, 80, 80, 60, 405, Grass, Monster, 8750, 1250, When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.
Venusaur, 3, Grass, Poison, Seed Pokemon, 201, 100000, Medium Slow, 80, 82, 83, 100, 100, 80, 525, Grass, Monster, 8750, 1250, The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.
Charmander, 4, Fire, Fire, Lizard Pokemon, 61, 8500, Medium Slow, 39, 52, 43, 60, 50, 65, 309, Dragon, Monster, 8750, 1250, Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.
Charmeleon, 5, Fire, Fire, Flame Pokemon, 109, 19000, Medium Slow, 58, 64, 58, 80, 65, 80, 405, Dragon, Monster, 8750, 1250, When it swings its burning tail, it elevates the temperature to unbearably high levels.
Charizard, 6, Fire, Flying, Flame Pokemon, 170, 90500, Medium Slow, 78, 84, 78, 109, 85, 100, 524, Dragon, Monster, 8750, 1250, Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.
Squirtle, 7, Water, Water, Tiny Turtle Pokemon, 51, 9000, Medium Slow, 44, 48, 65, 50, 64, 43, 314, Monster, Water 1, 8750, 1250, After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.
Wartortle, 8, Water, Water, Turtle Pokemon, 99, 22500, Medium Slow, 59, 63, 80, 65, 80, 58, 405, Monster, Water 1, 8750, 1250, Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.
Blastoise, 9, Water, Water, Shellfish Pokemon, 160, 85500, Medium Slow, 79, 83, 100, 85, 105, 78, 530, Monster, Water 1, 8750, 1250, A brutal POKéMON with pressurized water jets on its shell. They are used for high speed tackles.
Caterpie, 10, Bug, Bug, Worm Pokemon, 30, 2900, Medium Fast, 45, 30, 35, 20, 20, 45, 195, Bug, Bug, 5000, 5000, Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.
Metapod, 11, Bug, Bug, Cocoon Pokemon, 71, 9900, Medium Fast, 50, 20, 55, 25, 25, 30, 205, Bug, Bug, 5000, 5000, This POKéMON is vulnerable to attack while its shell is soft, exposing its weak and tender body.
Butterfree, 12, Bug, Flying, Butterfly Pokemon, 109, 32000, Medium Fast, 60, 45, 50, 90, 80, 70, 395, Bug, Bug, 5000, 5000, In battle, it flaps its wings at high speed to release highly toxic dust into the air.
Weedle, 13, Bug, Poison, Hairy Bug Pokemon, 30, 3200, Medium Fast, 40, 35, 30, 20, 20, 50, 195, Bug, Bug, 5000, 5000, Often found in forests, eating leaves. It has a sharp venomous stinger on its head.
Kakuna, 14, Bug, Poison, Cocoon Pokemon, 61, 10000, Medium Fast, 45, 25, 50, 25, 25, 35, 205, Bug, Bug, 5000, 5000, Almost incapable of moving, this POKéMON can only harden its shell to protect itself from predators.
Beedrill, 15, Bug, Poison, Poison Bee Pokemon, 99, 29500, Medium Fast, 65, 90, 40, 45, 80, 75, 395, Bug, Bug, 5000, 5000, Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.
Pidgey, 16, Normal, Flying, Tiny Bird Pokemon, 30, 1800, Medium Slow, 40, 45, 40, 35, 35, 56, 251, Flying, Flying, 5000, 5000, A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.
Pidgeotto, 17, Normal, Flying, Bird Pokemon, 109, 30000, Medium Slow, 63, 60, 55, 50, 50, 71, 349, Flying, Flying, 5000, 5000, Very protective of its sprawling territorial area, this POKéMON will fiercely peck at any intruder.
Pidgeot, 18, Normal, Flying, Bird Pokemon, 150, 39500, Medium Slow, 83, 80, 75, 70, 70, 101, 479, Flying, Flying, 5000, 5000, When hunting, it skims the surface of water at high speed to pick off unwary prey such as MAGIKARP.
Rattata, 19, Normal, Normal, Mouse Pokemon, 30, 3500, Medium Fast, 30, 56, 35, 25, 35, 72, 253, Field, Field, 5000, 5000, Bites anything when it attacks. Small and very quick, it is a common sight in many places.
Raticate, 20, Normal, Normal, Mouse Pokemon, 71, 18500, Medium Fast, 55, 81, 60, 50, 70, 97, 413, Field, Field, 5000, 5000, It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.
Spearow, 21, Normal, Flying, Tiny Bird Pokemon, 30, 2000, Medium Fast, 40, 60, 30, 31, 31, 70, 262, Flying, Flying, 5000, 5000, Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.
Fearow, 22, Normal, Flying, Beak Pokemon, 119, 38000, Medium Fast, 65, 90, 65, 61, 61, 100, 442, Flying, Flying, 5000, 5000, With its huge and magnificent wings, it can keep aloft without ever having to land for rest.
Ekans, 23, Poison, Poison, Snake Pokemon, 201, 6900, Medium Fast, 35, 60, 44, 40, 54, 55, 288, Dragon, Field, 5000, 5000, Moves silently and stealthily. Eats the eggs of birds, such as PIDGEY and SPEAROW, whole.
Arbok, 24, Poison, Poison, Cobra Pokemon, 351, 65000, Medium Fast, 60, 85, 69, 65, 79, 80, 438, Dragon, Field, 5000, 5000, It is rumored that the ferocious warning markings on its belly differ from area to area.
Pikachu, 25, Electric, Electric, Mouse Pokemon, 41, 6000, Medium Fast, 35, 55, 40, 50, 50, 90, 320, Fairy, Field, 5000, 5000, When several of these POKéMON gather, their electricity could build and cause lightning storms.
Raichu, 26, Electric, Electric, Mouse Pokemon, 79, 30000, Medium Fast, 60, 90, 55, 90, 80, 110, 485, Fairy, Field, 5000, 5000, Its long tail serves as a ground to protect itself from its own high voltage power.
Sandshrew, 27, Ground, Ground, Mouse Pokemon, 61, 12000, Medium Fast, 50, 75, 85, 20, 30, 40, 300, Field, Field, 5000, 5000, Burrows deep underground in arid locations far from water. It only emerges to hunt for food.
Sandslash, 28, Ground, Ground, Mouse Pokemon, 99, 29500, Medium Fast, 75, 100, 110, 45, 55, 65, 450, Field, Field, 5000, 5000, Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.
Nidoran F, 29, Poison, Poison, Poison Pin Pokemon, 41, 7000, Medium Slow, 55, 47, 52, 40, 40, 41, 275, Field, Monster, 0, 10000, Although small, its venomous barbs render this POKéMON dangerous. The female has smaller horns.
Nidorina, 30, Poison, Poison, Poison Pin Pokemon, 79, 20000, Medium Slow, 70, 62, 67, 55, 55, 56, 365, Undiscovered, Undiscovered, 0, 10000, The female's horn develops slowly. Prefers physical attacks such as clawing and biting.
Nidoqueen, 31, Poison, Ground, Drill Pokemon, 130, 60000, Medium Slow, 90, 92, 87, 75, 85, 76, 505, Undiscovered, Undiscovered, 0, 10000, Its hard scales provide strong protection. It uses its hefty bulk to execute powerful moves.
Nidoran M, 32, Poison, Poison, Poison Pin Pokemon, 51, 9000, Medium Slow, 46, 57, 40, 40, 40, 50, 273, Field, Monster, 10000, 0, Stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.
Nidorino, 33, Poison, Poison, Poison Pin Pokemon, 89, 19500, Medium Slow, 61, 72, 57, 55, 55, 65, 365, Field, Monster, 10000, 0, An aggressive POKéMON that is quick to attack. The horn on its head secretes a powerful venom.
Nidoking, 34, Poison, Ground, Drill Pokemon, 140, 62000, Medium Slow, 81, 102, 77, 85, 75, 85, 505, Field, Monster, 10000, 0, It uses its powerful tail in battle to smash, constrict, then break the prey's bones.
Clefairy, 35, Normal, Normal, Fairy Pokemon, 61, 7500, Fast, 70, 45, 48, 60, 65, 35, 323, Fairy, Fairy, 2500, 7500, Its magical and cute appeal has many admirers. It is rare and found only in certain areas.
Clefable, 36, Normal, Normal, Fairy Pokemon, 130, 40000, Fast, 95, 70, 73, 95, 90, 60, 483, Fairy, Fairy, 2500, 7500, A timid fairy POKéMON that is rarely seen. It will run and hide the moment it senses people.
Vulpix, 37, Fire, Fire, Fox Pokemon, 61, 9900, Medium Fast, 38, 41, 40, 50, 65, 65, 299, Field, Field, 2500, 7500, At the time of birth, it has just one tail. The tail splits from its tip as it grows older.
Ninetales, 38, Fire, Fire, Fox Pokemon, 109, 19900, Medium Fast, 73, 76, 75, 81, 100, 100, 505, Field, Field, 2500, 7500, Very smart and very vengeful. Grabbing one of its many tails could result in a 1000-year curse.
Jigglypuff, 39, Normal, Normal, Balloon Pokemon, 51, 5500, Fast, 115, 45, 20, 45, 25, 20, 270, Fairy, Fairy, 2500, 7500, When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep.
Wigglytuff, 40, Normal, Normal, Balloon Pokemon, 99, 12000, Fast, 140, 70, 45, 85, 50, 45, 435, Fairy, Fairy, 2500, 7500, The body is soft and rubbery. When angered, it will suck in air and inflate itself to an enormous size.
Zubat, 41, Poison, Flying, Bat Pokemon, 79, 7500, Medium Fast, 40, 45, 35, 30, 40, 55, 245, Flying, Flying, 5000, 5000, Forms colonies in perpetually dark places. Uses ultrasonic waves to identify and approach targets.
Golbat, 42, Poison, Flying, Bat Pokemon, 160, 55000, Medium Fast, 75, 80, 70, 65, 75, 90, 455, Flying, Flying, 5000, 5000, Once it strikes, it will not stop draining energy from the victim even if it gets too heavy to fly.
Oddish, 43, Grass, Poison, Weed Pokemon, 51, 5400, Medium Slow, 45, 50, 55, 75, 65, 30, 320, Grass, Grass, 5000, 5000, During the day, it keeps its face buried in the ground. At night, it wanders around sowing its seeds.
Gloom, 44, Grass, Poison, Weed Pokemon, 79, 8600, Medium Slow, 60, 65, 70, 85, 75, 40, 395, Grass, Grass, 5000, 5000, The fluid that oozes from its mouth isn't drool. It is a nectar that is used to attract prey.
Vileplume, 45, Grass, Poison, Flower Pokemon, 119, 18600, Medium Slow, 75, 80, 85, 110, 90, 50, 490, Grass, Grass, 5000, 5000, The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.
Paras, 46, Bug, Grass, Mushroom Pokemon, 30, 5400, Medium Fast, 35, 70, 55, 45, 55, 25, 285, Bug, Grass, 5000, 5000, Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.
Parasect, 47, Bug, Grass, Mushroom Pokemon, 99, 29500, Medium Fast, 60, 95, 80, 60, 80, 30, 405, Bug, Grass, 5000, 5000, A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.
Venonat, 48, Bug, Poison, Insect Pokemon, 99, 30000, Medium Fast, 60, 55, 50, 40, 55, 45, 305, Bug, Bug, 5000, 5000, Lives in the shadows of tall trees where it eats insects. It is attracted by light at night.
Venomoth, 49, Bug, Poison, Poison Moth Pokemon, 150, 12500, Medium Fast, 70, 65, 60, 90, 75, 90, 450, Bug, Bug, 5000, 5000, The dust-like scales covering its wings are color coded to indicate the kinds of poison it has.
Diglett, 50, Ground, Ground, Mole Pokemon, 20, 800, Medium Fast, 10, 55, 25, 35, 45, 95, 265, Field, Field, 5000, 5000, Lives about one yard underground where it feeds on plant roots. It sometimes appears above ground.
Dugtrio, 51, Ground, Ground, Mole Pokemon, 71, 33300, Medium Fast, 35, 80, 50, 50, 70, 120, 405, Field, Field, 5000, 5000, A team of DIGLETT triplets. It triggers huge earthquakes by burrowing 60 miles underground.
Meowth, 52, Normal, Normal, Scratch Cat Pokemon, 41, 4200, Medium Fast, 40, 45, 35, 40, 40, 90, 290, Field, Field, 5000, 5000, Adores circular objects. Wanders the streets on a nightly basis to look for dropped loose change.
Persian, 53, Normal, Normal, Classy Cat Pokemon, 99, 32000, Medium Fast, 65, 70, 60, 65, 65, 115, 440, Field, Field, 5000, 5000, Although its fur has many admirers, it is tough to raise as a pet because of its fickle meanness.
Psyduck, 54, Water, Water, Duck Pokemon, 79, 19600, Medium Fast, 50, 52, 48, 65, 50, 55, 320, Field, Water 1, 5000, 5000, While lulling its enemies with its vacant look, this wily POKéMON will use psychokinetic powers.
Golduck, 55, Water, Water, Duck Pokemon, 170, 76600, Medium Fast, 80, 82, 78, 95, 80, 85, 500, Field, Water 1, 5000, 5000, Often seen swimming elegantly by lake shores. It is often mistaken for the Japanese monster, Kappa.
Mankey, 56, Fighting, Fighting, Pig Monkey Pokemon, 51, 28000, Medium Fast, 40, 80, 35, 35, 45, 70, 305, Field, Field, 5000, 5000, Extremely quick to anger. It could be docile one moment then thrashing away the next instant.
Primeape, 57, Fighting, Fighting, Pig Monkey Pokemon, 99, 32000, Medium Fast, 65, 105, 60, 60, 70, 95, 455, Field, Field, 5000, 5000, Always furious and tenacious to boot. It will not abandon chasing its quarry until it is caught.
Growlithe, 58, Fire, Fire, Puppy Pokemon, 71, 19000, Slow, 55, 70, 45, 70, 50, 60, 350, Field, Field, 7500, 2500, Very protective of its territory. It will bark and bite to repel intruders from its space.
Arcanine, 59, Fire, Fire, Legendary Pokemon, 191, 155000, Slow, 90, 110, 80, 100, 80, 95, 555, Field, Field, 7500, 2500, A POKéMON that has been admired since the past for its beauty. It runs agilely as if on wings.
Poliwag, 60, Water, Water, Tadpole Pokemon, 61, 12400, Medium Slow, 40, 50, 40, 40, 40, 90, 300, Water 1, Water 1, 5000, 5000, Its newly grown legs prevent it from running. It appears to prefer swimming than trying to stand.
Poliwhirl, 61, Water, Water, Tadpole Pokemon, 99, 20000, Medium Slow, 65, 65, 65, 50, 50, 90, 385, Water 1, Water 1, 5000, 5000, Capable of living in or out of water. When out of water, it sweats to keep its body slimy.
Poliwrath, 62, Water, Fighting, Tadpole Pokemon, 130, 54000, Medium Slow, 90, 95, 95, 70, 90, 70, 510, Water 1, Water 1, 5000, 5000, An adept swimmer at both the front crawl and breast stroke. Easily overtakes the best human swimmers.
Abra, 63, Psychic, Psychic, Psi Pokemon, 89, 19500, Medium Slow, 25, 20, 15, 105, 55, 90, 310, Human-Like, Human-Like, 7500, 2500, Using its ability to read minds, it will identify impending danger and TELEPORT to safety.
Kadabra, 64, Psychic, Psychic, Psi Pokemon, 130, 56500, Medium Slow, 40, 35, 30, 120, 70, 105, 400, Human-Like, Human-Like, 7500, 2500, It emits special alpha waves from its body that induce headaches just by being close by.
Alakazam, 65, Psychic, Psychic, Psi Pokemon, 150, 48000, Medium Slow, 55, 50, 45, 135, 95, 120, 500, Human-Like, Human-Like, 7500, 2500, Its brain can outperform a supercomputer. Its intelligence quotient is said to be 5,000.
Machop, 66, Fighting, Fighting, Superpower Pokemon, 79, 19500, Medium Slow, 70, 80, 50, 35, 35, 35, 305, Human-Like, Human-Like, 7500, 2500, Loves to build its muscles. It trains in all styles of martial arts to become even stronger.
Machoke, 67, Fighting, Fighting, Superpower Pokemon, 150, 70500, Medium Slow, 80, 100, 70, 50, 60, 45, 405, Human-Like, Human-Like, 7500, 2500, Its muscular body is so powerful, it must wear a power save belt to be able to regulate its motions.
Machamp, 68, Fighting, Fighting, Superpower Pokemon, 160, 130000, Medium Slow, 90, 130, 80, 65, 85, 55, 505, Human-Like, Human-Like, 7500, 2500, Using its heavy muscles, it throws powerful punches that can send the victim clear over the horizon.
Bellsprout, 69, Grass, Poison, Flower Pokemon, 71, 4000, Medium Slow, 50, 75, 35, 70, 30, 40, 300, Grass, Grass, 5000, 5000, A carnivorous POKéMON that traps and eats bugs. It uses its root feet to soak up needed moisture.
Weepinbell, 70, Grass, Poison, Flycatcher Pokemon, 99, 6400, Medium Slow, 65, 90, 50, 85, 45, 55, 390, Grass, Grass, 5000, 5000, It spits out POISONPOWDER to immobilize the enemy and then finishes it with a spray of ACID.
Victreebel, 71, Grass, Poison, Flycatcher Pokemon, 170, 15500, Medium Slow, 80, 105, 65, 100, 70, 70, 490, Grass, Grass, 5000, 5000, Said to live in huge colonies deep in jungles, although no one has ever returned from there.
Tentacool, 72, Water, Poison, Jellyfish Pokemon, 89, 45500, Slow, 40, 40, 35, 50, 100, 70, 335, Water 3, Water 3, 5000, 5000, Drifts in shallow seas. Anglers who hook them by accident are often punished by its stinging acid.
Tentacruel, 73, Water, Poison, Jellyfish Pokemon, 160, 55000, Slow, 80, 70, 65, 80, 120, 100, 515, Water 3, Water 3, 5000, 5000, The tentacles are normally kept short. On hunts, they are extended to ensnare and immobilize prey.
Geodude, 74, Rock, Ground, Rock Pokemon, 41, 20000, Medium Slow, 40, 80, 100, 30, 30, 20, 300, Mineral, Mineral, 5000, 5000, Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.
Graveler, 75, Rock, Ground, Rock Pokemon, 99, 105000, Medium Slow, 55, 95, 115, 45, 45, 35, 390, Mineral, Mineral, 5000, 5000, Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.
Golem, 76, Rock, Ground, Megaton Pokemon, 140, 300000, Medium Slow, 80, 120, 130, 55, 65, 45, 495, Mineral, Mineral, 5000, 5000, Its boulder-like body is extremely hard. It can easily withstand dynamite blasts without damage.
Ponyta, 77, Fire, Fire, Fire Horse Pokemon, 99, 30000, Medium Fast, 50, 85, 55, 65, 65, 90, 410, Field, Field, 5000, 5000, Its hooves are 10 times harder than diamonds. It can trample anything completely flat in little time.
Rapidash, 78, Fire, Fire, Fire Horse Pokemon, 170, 95000, Medium Fast, 65, 100, 70, 80, 80, 105, 500, Field, Field, 5000, 5000, Very competitive, this POKéMON will chase anything that moves fast in the hopes of racing it.