Bulbasaur, 1, Grass, Poison, Seed Pokemon, 71, 6900, Medium Slow, 45, 49, 49, 65, 65, 45, 318, Grass, Monster, 8750, 1250, A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON.
Ivysaur, 2, Grass, Poison, Seed Pokemon, 99, 13000, Medium Slow, 60, 62, 63, 80, 80, 60, 405, Grass, Monster, 8750, 1250, When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.
Venusaur, 3, Grass, Poison, Seed Pokemon, 201, 100000, Medium Slow, 80, 82, 83, 100, 100, 80, 525, Grass, Monster, 8750, 1250, The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.
Charmander, 4, Fire, Fire, Lizard Pokemon, 61, 8500, Medium Slow, 39, 52, 43, 60, 50, 65, 309, Dragon, Monster, 8750, 1250, Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.
Charmeleon, 5, Fire, Fire, Flame Pokemon, 109, 19000, Medium Slow, 58, 64, 58, 80, 65, 80, 405, Dragon, Monster, 8750, 1250, When it swings its burning tail, it elevates the temperature to unbearably high levels.
Charizard, 6, Fire, Flying, Flame Pokemon, 170, 90500, Medium Slow, 78, 84, 78, 109, 85, 100, 524, Dragon, Monster, 8750, 1250, Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.
Squirtle, 7, Water, Water, Tiny Turtle Pokemon, 51, 9000, Medium Slow, 44, 48, 65, 50, 64, 43, 314, Monster, Water 1, 8750, 1250, After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.
Wartortle, 8, Water, Water, Turtle Pokemon, 99, 22500, Medium Slow, 59, 63, 80, 65, 80, 58, 405, Monster, Water 1, 8750, 1250, Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.
Blastoise, 9, Water, Water, Shellfish Pokemon, 160, 85500, Medium Slow, 79, 83, 100, 85, 105, 78, 530, Monster, Water 1, 8750, 1250, A brutal POKéMON with pressurized water jets on its shell. They are used for high speed tackles.
Caterpie, 10, Bug, Bug, Worm Pokemon, 30, 2900, Medium Fast, 45, 30, 35, 20, 20, 45, 195, Bug, Bug, 5000, 5000, Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.
Metapod, 11, Bug, Bug, Cocoon Pokemon, 71, 9900, Medium Fast, 50, 20, 55, 25, 25, 30, 205, Bug, Bug, 5000, 5000, This POKéMON is vulnerable to attack while its shell is soft, exposing its weak and tender body.
Butterfree, 12, Bug, Flying, Butterfly Pokemon, 109, 32000, Medium Fast, 60, 45, 50, 90, 80, 70, 395, Bug, Bug, 5000, 5000, In battle, it flaps its wings at high speed to release highly toxic dust into the air.
Weedle, 13, Bug, Poison, Hairy Bug Pokemon, 30, 3200, Medium Fast, 40, 35, 30, 20, 20, 50, 195, Bug, Bug, 5000, 5000, Often found in forests, eating leaves. It has a sharp venomous stinger on its head.
Kakuna, 14, Bug, Poison, Cocoon Pokemon, 61, 10000, Medium Fast, 45, 25, 50, 25, 25, 35, 205, Bug, Bug, 5000, 5000, Almost incapable of moving, this POKéMON can only harden its shell to protect itself from predators.
Beedrill, 15, Bug, Poison, Poison Bee Pokemon, 99, 29500, Medium Fast, 65, 90, 40, 45, 80, 75, 395, Bug, Bug, 5000, 5000, Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.
Pidgey, 16, Normal, Flying, Tiny Bird Pokemon, 30, 1800, Medium Slow, 40, 45, 40, 35, 35, 56, 251, Flying, Flying, 5000, 5000, A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.
Pidgeotto, 17, Normal, Flying, Bird Pokemon, 109, 30000, Medium Slow, 63, 60, 55, 50, 50, 71, 349, Flying, Flying, 5000, 5000, Very protective of its sprawling territorial area, this POKéMON will fiercely peck at any intruder.
Pidgeot, 18, Normal, Flying, Bird Pokemon, 150, 39500, Medium Slow, 83, 80, 75, 70, 70, 101, 479, Flying, Flying, 5000, 5000, When hunting, it skims the surface of water at high speed to pick off unwary prey such as MAGIKARP.
Rattata, 19, Normal, Normal, Mouse Pokemon, 30, 3500, Medium Fast, 30, 56, 35, 25, 35, 72, 253, Field, Field, 5000, 5000, Bites anything when it attacks. Small and very quick, it is a common sight in many places.
Raticate, 20, Normal, Normal, Mouse Pokemon, 71, 18500, Medium Fast, 55, 81, 60, 50, 70, 97, 413, Field, Field, 5000, 5000, It uses its whiskers to maintain its balance. It apparently slows down if they are cut off.
Spearow, 21, Normal, Flying, Tiny Bird Pokemon, 30, 2000, Medium Fast, 40, 60, 30, 31, 31, 70, 262, Flying, Flying, 5000, 5000, Eats bugs in grassy areas. It has to flap its short wings at high speed to stay airborne.
Fearow, 22, Normal, Flying, Beak Pokemon, 119, 38000, Medium Fast, 65, 90, 65, 61, 61, 100, 442, Flying, Flying, 5000, 5000, With its huge and magnificent wings, it can keep aloft without ever having to land for rest.
Ekans, 23, Poison, Poison, Snake Pokemon, 201, 6900, Medium Fast, 35, 60, 44, 40, 54, 55, 288, Dragon, Field, 5000, 5000, Moves silently and stealthily. Eats the eggs of birds, such as PIDGEY and SPEAROW, whole.
Arbok, 24, Poison, Poison, Cobra Pokemon, 351, 65000, Medium Fast, 60, 85, 69, 65, 79, 80, 438, Dragon, Field, 5000, 5000, It is rumored that the ferocious warning markings on its belly differ from area to area.
Pikachu, 25, Electric, Electric, Mouse Pokemon, 41, 6000, Medium Fast, 35, 55, 40, 50, 50, 90, 320, Fairy, Field, 5000, 5000, When several of these POKéMON gather, their electricity could build and cause lightning storms.
Raichu, 26, Electric, Electric, Mouse Pokemon, 79, 30000, Medium Fast, 60, 90, 55, 90, 80, 110, 485, Fairy, Field, 5000, 5000, Its long tail serves as a ground to protect itself from its own high voltage power.
Sandshrew, 27, Ground, Ground, Mouse Pokemon, 61, 12000, Medium Fast, 50, 75, 85, 20, 30, 40, 300, Field, Field, 5000, 5000, Burrows deep underground in arid locations far from water. It only emerges to hunt for food.
Sandslash, 28, Ground, Ground, Mouse Pokemon, 99, 29500, Medium Fast, 75, 100, 110, 45, 55, 65, 450, Field, Field, 5000, 5000, Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.
Nidoran F, 29, Poison, Poison, Poison Pin Pokemon, 41, 7000, Medium Slow, 55, 47, 52, 40, 40, 41, 275, Field, Monster, 0, 10000, Although small, its venomous barbs render this POKéMON dangerous. The female has smaller horns.
Nidorina, 30, Poison, Poison, Poison Pin Pokemon, 79, 20000, Medium Slow, 70, 62, 67, 55, 55, 56, 365, Undiscovered, Undiscovered, 0, 10000, The female's horn develops slowly. Prefers physical attacks such as clawing and biting.
Nidoqueen, 31, Poison, Ground, Drill Pokemon, 130, 60000, Medium Slow, 90, 92, 87, 75, 85, 76, 505, Undiscovered, Undiscovered, 0, 10000, Its hard scales provide strong protection. It uses its hefty bulk to execute powerful moves.
Nidoran M, 32, Poison, Poison, Poison Pin Pokemon, 51, 9000, Medium Slow, 46, 57, 40, 40, 40, 50, 273, Field, Monster, 10000, 0, Stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.
Nidorino, 33, Poison, Poison, Poison Pin Pokemon, 89, 19500, Medium Slow, 61, 72, 57, 55, 55, 65, 365, Field, Monster, 10000, 0, An aggressive POKéMON that is quick to attack. The horn on its head secretes a powerful venom.
Nidoking, 34, Poison, Ground, Drill Pokemon, 140, 62000, Medium Slow, 81, 102, 77, 85, 75, 85, 505, Field, Monster, 10000, 0, It uses its powerful tail in battle to smash, constrict, then break the prey's bones.
Clefairy, 35, Normal, Normal, Fairy Pokemon, 61, 7500, Fast, 70, 45, 48, 60, 65, 35, 323, Fairy, Fairy, 2500, 7500, Its magical and cute appeal has many admirers. It is rare and found only in certain areas.
Clefable, 36, Normal, Normal, Fairy Pokemon, 130, 40000, Fast, 95, 70, 73, 95, 90, 60, 483, Fairy, Fairy, 2500, 7500, A timid fairy POKéMON that is rarely seen. It will run and hide the moment it senses people.
Vulpix, 37, Fire, Fire, Fox Pokemon, 61, 9900, Medium Fast, 38, 41, 40, 50, 65, 65, 299, Field, Field, 2500, 7500, At the time of birth, it has just one tail. The tail splits from its tip as it grows older.
Ninetales, 38, Fire, Fire, Fox Pokemon, 109, 19900, Medium Fast, 73, 76, 75, 81, 100, 100, 505, Field, Field, 2500, 7500, Very smart and very vengeful. Grabbing one of its many tails could result in a 1000-year curse.
Jigglypuff, 39, Normal, Normal, Balloon Pokemon, 51, 5500, Fast, 115, 45, 20, 45, 25, 20, 270, Fairy, Fairy, 2500, 7500, When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep.
Wigglytuff, 40, Normal, Normal, Balloon Pokemon, 99, 12000, Fast, 140, 70, 45, 85, 50, 45, 435, Fairy, Fairy, 2500, 7500, The body is soft and rubbery. When angered, it will suck in air and inflate itself to an enormous size.
Zubat, 41, Poison, Flying, Bat Pokemon, 79, 7500, Medium Fast, 40, 45, 35, 30, 40, 55, 245, Flying, Flying, 5000, 5000, Forms colonies in perpetually dark places. Uses ultrasonic waves to identify and approach targets.
Golbat, 42, Poison, Flying, Bat Pokemon, 160, 55000, Medium Fast, 75, 80, 70, 65, 75, 90, 455, Flying, Flying, 5000, 5000, Once it strikes, it will not stop draining energy from the victim even if it gets too heavy to fly.
Oddish, 43, Grass, Poison, Weed Pokemon, 51, 5400, Medium Slow, 45, 50, 55, 75, 65, 30, 320, Grass, Grass, 5000, 5000, During the day, it keeps its face buried in the ground. At night, it wanders around sowing its seeds.
Gloom, 44, Grass, Poison, Weed Pokemon, 79, 8600, Medium Slow, 60, 65, 70, 85, 75, 40, 395, Grass, Grass, 5000, 5000, The fluid that oozes from its mouth isn't drool. It is a nectar that is used to attract prey.
Vileplume, 45, Grass, Poison, Flower Pokemon, 119, 18600, Medium Slow, 75, 80, 85, 110, 90, 50, 490, Grass, Grass, 5000, 5000, The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.
Paras, 46, Bug, Grass, Mushroom Pokemon, 30, 5400, Medium Fast, 35, 70, 55, 45, 55, 25, 285, Bug, Grass, 5000, 5000, Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.
Parasect, 47, Bug, Grass, Mushroom Pokemon, 99, 29500, Medium Fast, 60, 95, 80, 60, 80, 30, 405, Bug, Grass, 5000, 5000, A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.
Venonat, 48, Bug, Poison, Insect Pokemon, 99, 30000, Medium Fast, 60, 55, 50, 40, 55, 45, 305, Bug, Bug, 5000, 5000, Lives in the shadows of tall trees where it eats insects. It is attracted by light at night.
Venomoth, 49, Bug, Poison, Poison Moth Pokemon, 150, 12500, Medium Fast, 70, 65, 60, 90, 75, 90, 450, Bug, Bug, 5000, 5000, The dust-like scales covering its wings are color coded to indicate the kinds of poison it has.
Diglett, 50, Ground, Ground, Mole Pokemon, 20, 800, Medium Fast, 10, 55, 25, 35, 45, 95, 265, Field, Field, 5000, 5000, Lives about one yard underground where it feeds on plant roots. It sometimes appears above ground.
Dugtrio, 51, Ground, Ground, Mole Pokemon, 71, 33300, Medium Fast, 35, 80, 50, 50, 70, 120, 405, Field, Field, 5000, 5000, A team of DIGLETT triplets. It triggers huge earthquakes by burrowing 60 miles underground.
Meowth, 52, Normal, Normal, Scratch Cat Pokemon, 41, 4200, Medium Fast, 40, 45, 35, 40, 40, 90, 290, Field, Field, 5000, 5000, Adores circular objects. Wanders the streets on a nightly basis to look for dropped loose change.
Persian, 53, Normal, Normal, Classy Cat Pokemon, 99, 32000, Medium Fast, 65, 70, 60, 65, 65, 115, 440, Field, Field, 5000, 5000, Although its fur has many admirers, it is tough to raise as a pet because of its fickle meanness.
Psyduck, 54, Water, Water, Duck Pokemon, 79, 19600, Medium Fast, 50, 52, 48, 65, 50, 55, 320, Field, Water 1, 5000, 5000, While lulling its enemies with its vacant look, this wily POKéMON will use psychokinetic powers.
Golduck, 55, Water, Water, Duck Pokemon, 170, 76600, Medium Fast, 80, 82, 78, 95, 80, 85, 500, Field, Water 1, 5000, 5000, Often seen swimming elegantly by lake shores. It is often mistaken for the Japanese monster, Kappa.
Mankey, 56, Fighting, Fighting, Pig Monkey Pokemon, 51, 28000, Medium Fast, 40, 80, 35, 35, 45, 70, 305, Field, Field, 5000, 5000, Extremely quick to anger. It could be docile one moment then thrashing away the next instant.
Primeape, 57, Fighting, Fighting, Pig Monkey Pokemon, 99, 32000, Medium Fast, 65, 105, 60, 60, 70, 95, 455, Field, Field, 5000, 5000, Always furious and tenacious to boot. It will not abandon chasing its quarry until it is caught.
Growlithe, 58, Fire, Fire, Puppy Pokemon, 71, 19000, Slow, 55, 70, 45, 70, 50, 60, 350, Field, Field, 7500, 2500, Very protective of its territory. It will bark and bite to repel intruders from its space.
Arcanine, 59, Fire, Fire, Legendary Pokemon, 191, 155000, Slow, 90, 110, 80, 100, 80, 95, 555, Field, Field, 7500, 2500, A POKéMON that has been admired since the past for its beauty. It runs agilely as if on wings.
Poliwag, 60, Water, Water, Tadpole Pokemon, 61, 12400, Medium Slow, 40, 50, 40, 40, 40, 90, 300, Water 1, Water 1, 5000, 5000, Its newly grown legs prevent it from running. It appears to prefer swimming than trying to stand.
Poliwhirl, 61, Water, Water, Tadpole Pokemon, 99, 20000, Medium Slow, 65, 65, 65, 50, 50, 90, 385, Water 1, Water 1, 5000, 5000, Capable of living in or out of water. When out of water, it sweats to keep its body slimy.
Poliwrath, 62, Water, Fighting, Tadpole Pokemon, 130, 54000, Medium Slow, 90, 95, 95, 70, 90, 70, 510, Water 1, Water 1, 5000, 5000, An adept swimmer at both the front crawl and breast stroke. Easily overtakes the best human swimmers.
Abra, 63, Psychic, Psychic, Psi Pokemon, 89, 19500, Medium Slow, 25, 20, 15, 105, 55, 90, 310, Human-Like, Human-Like, 7500, 2500, Using its ability to read minds, it will identify impending danger and TELEPORT to safety.
Kadabra, 64, Psychic, Psychic, Psi Pokemon, 130, 56500, Medium Slow, 40, 35, 30, 120, 70, 105, 400, Human-Like, Human-Like, 7500, 2500, It emits special alpha waves from its body that induce headaches just by being close by.
Alakazam, 65, Psychic, Psychic, Psi Pokemon, 150, 48000, Medium Slow, 55, 50, 45, 135, 95, 120, 500, Human-Like, Human-Like, 7500, 2500, Its brain can outperform a supercomputer. Its intelligence quotient is said to be 5,000.
Machop, 66, Fighting, Fighting, Superpower Pokemon, 79, 19500, Medium Slow, 70, 80, 50, 35, 35, 35, 305, Human-Like, Human-Like, 7500, 2500, Loves to build its muscles. It trains in all styles of martial arts to become even stronger.
Machoke, 67, Fighting, Fighting, Superpower Pokemon, 150, 70500, Medium Slow, 80, 100, 70, 50, 60, 45, 405, Human-Like, Human-Like, 7500, 2500, Its muscular body is so powerful, it must wear a power save belt to be able to regulate its motions.
Machamp, 68, Fighting, Fighting, Superpower Pokemon, 160, 130000, Medium Slow, 90, 130, 80, 65, 85, 55, 505, Human-Like, Human-Like, 7500, 2500, Using its heavy muscles, it throws powerful punches that can send the victim clear over the horizon.
Bellsprout, 69, Grass, Poison, Flower Pokemon, 71, 4000, Medium Slow, 50, 75, 35, 70, 30, 40, 300, Grass, Grass, 5000, 5000, A carnivorous POKéMON that traps and eats bugs. It uses its root feet to soak up needed moisture.
Weepinbell, 70, Grass, Poison, Flycatcher Pokemon, 99, 6400, Medium Slow, 65, 90, 50, 85, 45, 55, 390, Grass, Grass, 5000, 5000, It spits out POISONPOWDER to immobilize the enemy and then finishes it with a spray of ACID.
Victreebel, 71, Grass, Poison, Flycatcher Pokemon, 170, 15500, Medium Slow, 80, 105, 65, 100, 70, 70, 490, Grass, Grass, 5000, 5000, Said to live in huge colonies deep in jungles, although no one has ever returned from there.
Tentacool, 72, Water, Poison, Jellyfish Pokemon, 89, 45500, Slow, 40, 40, 35, 50, 100, 70, 335, Water 3, Water 3, 5000, 5000, Drifts in shallow seas. Anglers who hook them by accident are often punished by its stinging acid.
Tentacruel, 73, Water, Poison, Jellyfish Pokemon, 160, 55000, Slow, 80, 70, 65, 80, 120, 100, 515, Water 3, Water 3, 5000, 5000, The tentacles are normally kept short. On hunts, they are extended to ensnare and immobilize prey.
Geodude, 74, Rock, Ground, Rock Pokemon, 41, 20000, Medium Slow, 40, 80, 100, 30, 30, 20, 300, Mineral, Mineral, 5000, 5000, Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.
Graveler, 75, Rock, Ground, Rock Pokemon, 99, 105000, Medium Slow, 55, 95, 115, 45, 45, 35, 390, Mineral, Mineral, 5000, 5000, Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.
Golem, 76, Rock, Ground, Megaton Pokemon, 140, 300000, Medium Slow, 80, 120, 130, 55, 65, 45, 495, Mineral, Mineral, 5000, 5000, Its boulder-like body is extremely hard. It can easily withstand dynamite blasts without damage.
Ponyta, 77, Fire, Fire, Fire Horse Pokemon, 99, 30000, Medium Fast, 50, 85, 55, 65, 65, 90, 410, Field, Field, 5000, 5000, Its hooves are 10 times harder than diamonds. It can trample anything completely flat in little time.
Rapidash, 78, Fire, Fire, Fire Horse Pokemon, 170, 95000, Medium Fast, 65, 100, 70, 80, 80, 105, 500, Field, Field, 5000, 5000, Very competitive, this POKéMON will chase anything that moves fast in the hopes of racing it.
Slowpoke, 79, Water, Psychic, Dopey Pokemon, 119, 36000, Medium Fast, 90, 65, 65, 40, 40, 15, 315, Monster, Water 1, 5000, 5000, Incredibly slow and dopey. It takes 5 seconds for it to feel pain when under attack.
Slowbro, 80, Water, Psychic, Hermit Crab Pokemon, 160, 78500, Medium Fast, 95, 75, 110, 100, 80, 30, 490, Monster, Water 1, 5000, 5000, The SHELLDER that is latched onto SLOWPOKE's tail is said to feed on the host's left over scraps.
Magnemite, 81, Electric, Steel, Magnet Pokemon, 30, 6000, Medium Fast, 25, 35, 70, 95, 55, 45, 325, Mineral, Mineral, 0, 0, Uses anti-gravity to stay suspended. Appears without warning and uses THUNDER WAVE and similar moves.
Magneton, 82, Electric, Steel, Magnet Pokemon, 99, 60000, Medium Fast, 50, 60, 95, 120, 70, 70, 465, Mineral, Mineral, 0, 0, Formed by several MAGNEMITEs linked together. They frequently appear when sunspots flare up.
Farfetch'd, 83, Normal, Flying, Wild Duck Pokemon, 79, 15000, Medium Fast, 52, 65, 55, 58, 62, 60, 352, Field, Flying, 5000, 5000, The sprig of green onions it holds is its weapon. It is used much like a metal sword.
Doduo, 84, Normal, Flying, Twin Bird Pokemon, 140, 39200, Medium Fast, 35, 85, 45, 35, 35, 75, 310, Flying, Flying, 5000, 5000, A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.
Dodrio, 85, Normal, Flying, Triple Bird Pokemon, 180, 85200, Medium Fast, 60, 110, 70, 60, 60, 100, 460, Flying, Flying, 5000, 5000, Uses its three brains to execute complex plans. While two heads sleep, one head stays awake.
Seel, 86, Water, Water, Sea Lion Pokemon, 109, 90000, Medium Fast, 65, 45, 55, 45, 70, 45, 325, Field, Water 1, 5000, 5000, The protruding horn on its head is very hard. It is used for bashing through thick ice.
Dewgong, 87, Water, Ice, Sea Lion Pokemon, 170, 120000, Medium Fast, 90, 70, 80, 70, 95, 70, 475, Field, Water 1, 5000, 5000, Stores thermal energy in its body. Swims at a steady 8 knots even in intensely cold waters.
Grimer, 88, Poison, Poison, Sludge Pokemon, 89, 30000, Medium Fast, 80, 80, 50, 40, 50, 25, 325, Amorphous, Amorphous, 5000, 5000, Appears in filthy areas. Thrives by sucking up polluted sludge that is pumped out of factories.
Muk, 89, Poison, Poison, Sludge Pokemon, 119, 30000, Medium Fast, 105, 105, 75, 65, 100, 50, 500, Amorphous, Amorphous, 5000, 5000, Thickly covered with a filthy, vile sludge. It is so toxic, even its footprints contain poison.
Shellder, 90, Water, Water, Bivalve Pokemon, 30, 4000, Slow, 30, 65, 100, 45, 25, 40, 305, Water 3, Water 3, 5000, 5000, Its hard shell repels any kind of attack. It is vulnerable only when its shell is open.
Cloyster, 91, Water, Ice, Bivalve Pokemon, 150, 132500, Slow, 50, 95, 180, 85, 45, 70, 525, Water 3, Water 3, 5000, 5000, When attacked, it launches its horns in quick volleys. Its innards have never been seen.
Gastly, 92, Ghost, Poison, Gas Pokemon, 130, 100, Medium Slow, 30, 35, 30, 100, 35, 80, 310, Amorphous, Amorphous, 5000, 5000, Almost invisible, this gaseous POKéMON cloaks the target and puts it to sleep without notice.
Haunter, 93, Ghost, Poison, Gas Pokemon, 160, 100, Medium Slow, 45, 50, 45, 115, 55, 95, 405, Amorphous, Amorphous, 5000, 5000, Because of its ability to slip through block walls, it is said to be from another dimension.
Gengar, 94, Ghost, Poison, Shadow Pokemon, 150, 40500, Medium Slow, 60, 65, 60, 130, 75, 110, 550, Amorphous, Amorphous, 5000, 5000, Under a full moon, this POKéMON likes to mimic the shadows of people and laugh at their fright.
Onix, 95, Rock, Ground, Rock Snake Pokemon, 879, 210000, Medium Fast, 35, 45, 160, 30, 45, 70, 385, Mineral, Mineral, 5000, 5000, As it grows, the stone portions of its body harden to become similar to a diamond, but colored black.
Drowzee, 96, Psychic, Psychic, Hypnosis Pokemon, 99, 32400, Medium Fast, 60, 48, 45, 43, 90, 42, 328, Human-Like, Human-Like, 5000, 5000, Puts enemies to sleep then eats their dreams. Occasionally gets sick from eating bad dreams.
Hypno, 97, Psychic, Psychic, Hypnosis Pokemon, 160, 75600, Medium Fast, 85, 73, 70, 73, 115, 67, 483, Human-Like, Human-Like, 5000, 5000, When it locks eyes with an enemy, it will use a mix of PSI moves such as HYPNOSIS and CONFUSION.
Krabby, 98, Water, Water, River Crab Pokemon, 41, 6500, Medium Fast, 30, 105, 90, 25, 25, 50, 325, Water 3, Water 3, 5000, 5000, Its pincers are not only powerful weapons, they are used for balance when walking sideways.
Kingler, 99, Water, Water, Pincer Pokemon, 130, 60000, Medium Fast, 55, 130, 115, 50, 50, 75, 475, Water 3, Water 3, 5000, 5000, The large pincer has 10000 hp of crushing power. However, its huge size makes it unwieldy to use.
Voltorb, 100, Electric, Electric, Ball Pokemon, 51, 10400, Medium Fast, 40, 30, 50, 55, 55, 100, 330, Mineral, Mineral, 0, 0, Usually found in power plants. Easily mistaken for a POKé BALL, they have zapped many people.
Electrode, 101, Electric, Electric, Ball Pokemon, 119, 66600, Medium Fast, 60, 50, 70, 80, 80, 140, 480, Mineral, Mineral, 0, 0, It stores electric energy under very high pressure. It often explodes with little or no provocation.
Exeggcute, 102, Grass, Psychic, Egg Pokemon, 41, 2500, Slow, 60, 40, 80, 60, 45, 40, 325, Grass, Grass, 5000, 5000, Often mistaken for eggs. When disturbed, they quickly gather and attack in swarms.
Exeggutor, 103, Grass, Psychic, Coconut Pokemon, 201, 120000, Slow, 95, 95, 85, 125, 65, 55, 520, Grass, Grass, 5000, 5000, Legend has it that on rare occasions, one of its heads will drop off and continue on as an EXEGGCUTE.
Cubone, 104, Ground, Ground, Lonely Pokemon, 41, 6500, Medium Fast, 50, 50, 95, 40, 50, 35, 320, Monster, Monster, 5000, 5000, Because it never removes its skull helmet, no one has ever seen this POKéMON's real face.
Marowak, 105, Ground, Ground, Bone Keeper Pokemon, 99, 45000, Medium Fast, 60, 80, 110, 50, 80, 45, 425, Monster, Monster, 5000, 5000, The bone it holds is its key weapon. It throws the bone skillfully like a boomerang to KO targets.
Hitmonlee, 106, Fighting, Fighting, Kicking Pokemon, 150, 49800, Medium Fast, 50, 120, 53, 35, 110, 87, 455, Human-Like, Human-Like, 10000, 0, When in a hurry, its legs lengthen progressively. It runs smoothly with extra long, loping strides.
Hitmonchan, 107, Fighting, Fighting, Punching Pokemon, 140, 50200, Medium Fast, 50, 105, 79, 35, 110, 76, 455, Human-Like, Human-Like, 10000, 0, While apparently doing nothing, it fires punches in lightning fast volleys that are impossible to see.
Lickitung, 108, Normal, Normal, Licking Pokemon, 119, 65500, Medium Fast, 90, 55, 75, 60, 75, 30, 385, Monster, Monster, 5000, 5000, Its tongue can be extended like a chameleon's. It leaves a tingling sensation when it licks enemies.
Koffing, 109, Poison, Poison, Poison Gas Pokemon, 61, 1000, Medium Fast, 40, 65, 95, 60, 45, 35, 340, Amorphous, Amorphous, 5000, 5000, Because it stores several kinds of toxic gases in its body, it is prone to exploding without warning.
Weezing, 110, Poison, Poison, Poison Fas Pokemon, 119, 9500, Medium Fast, 65, 90, 120, 85, 70, 60, 490, Amorphous, Amorphous, 5000, 5000, Where two kinds of poison gases meet, 2 KOFFINGs can fuse into a WEEZING over many years.
Rhyhorn, 111, Ground, Rock, Spikes Pokemon, 99, 115000, Slow, 80, 85, 95, 30, 30, 25, 345, Field, Monster, 5000, 5000, Its massive bones are 1000 times harder than human bones. It can easily knock a trailer flying.
Rhydon, 112, Ground, Rock, Drill Pokemon, 191, 120000, Slow, 105, 130, 120, 45, 45, 40, 485, Field, Monster, 5000, 5000, Protected by an armor-like hide, it is capable of living in molten lava of 3,600 degrees.
Chansey, 113, Normal, Normal, Egg Pokemon, 109, 34600, Fast, 250, 5, 5, 35, 105, 50, 450, Fairy, Fairy, 0, 10000, A rare and elusive POKéMON that is said to bring happiness to those who manage to get it.
Tangela, 114, Grass, Grass, Vine Pokemon, 99, 35000, Medium Fast, 65, 55, 115, 100, 40, 60, 435, Grass, Grass, 5000, 5000, The whole body is swathed with wide vines that are similar to seaweed. Its vines shake as it walks.
Kangashkan, 115, Normal, Normal, Parent Pokemon, 221, 80000, Medium Fast, 105, 95, 80, 40, 80, 90, 490, Monster, Monster, 0, 10000, The infant rarely ventures out of its mother's protective pouch until it is 3 years old.
Horsea, 116, Water, Water, Dragon Pokemon, 41, 8000, Medium Fast, 30, 40, 70, 70, 25, 60, 295, Dragon, Water 1, 5000, 5000, Known to shoot down flying bugs with precision blasts of ink from the surface of the water.
Seadra, 117, Water, Water, Dragon Pokemon, 119, 25000, Medium Fast, 55, 65, 95, 95, 45, 85, 440, Dragon, Water 1, 5000, 5000, Capable of swimming backwards by rapidly flapping its wing-like pectoral fins and stout tail.
Goldeen, 118, Water, Water, Goldfish Pokemon, 61, 15000, Medium Fast, 45, 67, 60, 35, 50, 63, 320, Water 2, Water 2, 5000, 5000, Its tail fin billows like an elegant ballroom dress, giving it the nickname of the Water Queen.
Seaking, 119, Water, Water, Goldfish Pokemon, 130, 39000, Medium Fast, 80, 92, 65, 65, 80, 68, 450, Water 2, Water 2, 5000, 5000, In the autumn spawning season, they can be seen swimming powerfully up rivers and creeks.
Staryu, 120, Water, Water, Star Shape Pokemon, 79, 34500, Slow, 30, 45, 55, 70, 55, 85, 340, Water 3, Water 3, 0, 0, An enigmatic POKéMON that can effortlessly regenerate any appendage it loses in battle.
Starmie, 121, Water, Psychic, Mysterious Pokemon, 109, 80000, Slow, 60, 75, 85, 100, 85, 115, 520, Water 3, Water 3, 0, 0, Its central core glows with the seven colors of the rainbow. Some people value the core as a gem.
Mr. Mime, 122, Psychic, Psychic, Barrier Pokemon, 130, 54500, Medium Fast, 40, 45, 65, 100, 120, 90, 460, Human-Like, Human-Like, 5000, 5000, If interrupted while it is miming, it will slap around the offender with its broad hands.
Scyther, 123, Bug, Flying, Mantis Pokemon, 150, 56000, Medium Fast, 70, 110, 80, 55, 80, 105, 500, Bug, Bug, 5000, 5000, With ninja-like agility and speed, it can create the illusion that there is more than one.
Jynx, 124, Ice, Psychic, Human Shape Pokemon, 140, 40600, Medium Fast, 65, 50, 35, 115, 95, 95, 455, Human-Like, Human-Like, 0, 10000, It seductively wiggles its hips as it walks. It can cause people to dance in unison with it.
Electabuzz, 125, Electric, Electric, Electric Pokemon, 109, 30000, Medium Fast, 65, 83, 57, 95, 85, 105, 490, Human-Like, Human-Like, 7500, 2500, Normally found near power plants, they can wander away and cause major blackouts in cities.
Magmar, 126, Fire, Fire, Spitfire Pokemon, 130, 44500, Medium Fast, 65, 95, 57, 100, 85, 93, 495, Human-Like, Human-Like, 7500, 2500, Its body always burns with an orange glow that enables it to hide perfectly among flames.
Pinsir, 127, Bug, Bug, Stag Beetle Pokemon, 150, 55000, Slow, 65, 125, 100, 55, 70, 85, 500, Bug, Bug, 5000, 5000, If it fails to crush the victim in its pincers, it will swing it around and toss it hard.
Tauros, 128, Normal, Normal, Wild Bull Pokemon, 140, 88400, Slow, 75, 100, 95, 40, 70, 110, 490, Field, Field, 10000, 0, When it targets an enemy, it charges furiously while whipping its body with its long tails.
Magikarp, 129, Water, Water, Fish Pokemon, 89, 10000, Slow, 20, 10, 55, 15, 20, 80, 200, Dragon, Water 2, 5000, 5000, In the distant past, it was somewhat stronger than the horribly weak descendants that exist today.
Gyarados, 130, Water, Flying, Atrocious Pokemon, 650, 235000, Slow, 95, 125, 79, 60, 100, 81, 540, Dragon, Water 2, 5000, 5000, Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.
Lapras, 131, Water, Ice, Transport Pokemon, 249, 220000, Slow, 130, 85, 80, 85, 95, 60, 535, Monster, Water 1, 5000, 5000, A POKéMON that has been overhunted almost to extinction. It can ferry people across the water.
Ditto, 132, Normal, Normal, Transform Pokemon, 30, 4000, Medium Fast, 48, 48, 48, 48, 48, 48, 288, Ditto, Ditto, 0, 0, Capable of copying an enemy's genetic code to instantly transform itself into a duplicate of the enemy.
Eevee, 133, Normal, Normal, Evolution Pokemon, 30, 6500, Medium Fast, 55, 55, 50, 45, 65, 55, 325, Field, Field, 8750, 1250, Its genetic code is irregular. It may mutate if it is exposed to radiation from element STONEs.
Vaporeon, 134, Water, Water, Bubble Jet Pokemon, 99, 29000, Medium Fast, 130, 65, 60, 110, 95, 65, 525, Field, Field, 8750, 1250, Lives close to water. Its long tail is ridged with a fin which is often mistaken for a mermaid's.
Jolteon, 135, Electric, Electric, Lightning Pokemon, 79, 24500, Medium Fast, 65, 65, 60, 110, 95, 130, 525, Field, Field, 8750, 1250, It accumulates negative ions in the atmosphere to blast out 10000-volt lightning bolts.
Flareon, 136, Fire, Fire, Flame Pokemon, 89, 25000, Medium Fast, 65, 130, 60, 95, 110, 65, 525, Field, Field, 8750, 1250, When storing thermal energy in its body, its temperature could soar to over 1600 degrees.
Porygon, 137, Normal, Normal, Virtual Pokemon, 79, 36500, Medium Fast, 65, 60, 70, 85, 75, 40, 395, Mineral, Mineral, 0, 0, A POKéMON that consists entirely of programming code. Capable of moving freely in cyberspace.
Omanyte, 138, Rock, Water, Spiral Pokemon, 41, 7500, Medium Fast, 35, 40, 100, 90, 55, 35, 355, Water 1, Water 3, 8750, 1250, Although long extinct, in rare cases, it can be genetically resurrected from fossils.
Omastar, 139, Rock, Water, Spiral Pokemon, 99, 35000, Medium Fast, 70, 60, 125, 115, 70, 55, 495, Water 1, Water 3, 8750, 1250, A prehistoric POKéMON that died out when its heavy shell made it impossible to catch prey.
Kabuto, 140, Rock, Water, Shellfish Pokemon, 51, 11500, Medium Fast, 30, 80, 95, 55, 45, 55, 355, Water 1, Water 3, 8750, 1250, A POKéMON that was resurrected from a fossil found in what was once the ocean floor eons ago.
Kabutops, 141, Rock, Water, Shellfish Pokemon, 130, 40500, Medium Fast, 60, 115, 105, 65, 70, 80, 495, Water 1, Water 3, 8750, 1250, Its sleek shape is perfect for swimming. It slashes prey with its claws and drains the body fluids.
Aerodactyl, 142, Rock, Flying, Fossil Pokemon, 180, 59000, Slow, 80, 105, 65, 60, 75, 130, 515, Flying, Flying, 8750, 1250, A ferocious, prehistoric POKéMON that goes for the enemy's throat with its serrated saw-like fangs.
Snorlax, 143, Normal, Normal, Sleeping Pokemon, 211, 460000, Slow, 160, 110, 65, 65, 110, 30, 540, Monster, Monster, 8750, 1250, Very lazy. Just eats and sleeps. As its rotund bulk builds, it becomes steadily more slothful.
Articuno, 144, Ice, Flying, Freeze Pokemon, 170, 55400, Slow, 90, 85, 100, 95, 125, 85, 580, Undiscovered, Undiscovered, 0, 0, A legendary bird POKéMON that is said to appear to doomed people who are lost in icy mountains.
Zapdos, 145, Electric, Flying, Electric Pokemon, 160, 52600, Slow, 90, 90, 85, 125, 90, 100, 580, Undiscovered, Undiscovered, 0, 0, A legendary bird POKéMON that is said to appear from clouds while dropping enormous lightning bolts.
Moltres, 146, Fire, Flying, Flame Pokemon, 201, 60000, Slow, 90, 100, 90, 125, 85, 90, 580, Undiscovered, Undiscovered, 0, 0, Known as the legendary bird of fire. Every flap of its wings creates a dazzling flash of flames.
Dratini, 147, Dragon, Dragon, Dragon Pokemon, 180, 3300, Slow, 41, 64, 45, 50, 50, 50, 300, Dragon, Water 1, 5000, 5000, Long considered a mythical POKéMON until recently when a small colony was found living underwater.
Dragonair, 148, Dragon, Dragon, Dragon Pokemon, 399, 16500, Slow, 61, 84, 65, 70, 70, 70, 420, Dragon, Water 1, 5000, 5000, A mystical POKéMON that exudes a gentle aura. Has the ability to change climate conditions.
Dragonite, 149, Dragon, Flying, Dragon Pokemon, 221, 210000, Slow, 91, 134, 95, 100, 100, 80, 600, Dragon, Water 1, 5000, 5000, An extremely rarely seen marine POKéMON. Its intelligence is said to match that of humans.
Mewtwo, 150, Psychic, Psychic, Genetic Pokemon, 201, 122000, Slow, 106, 110, 90, 154, 90, 130, 680, Undiscovered, Undiscovered, 0, 0, It was created by a scientist after years of horrific gene splicing and DNA engineering experiments.
Mew, 151, Psychic, Psychic, New Species Pokemon, 41, 4000, Medium Slow, 100, 100, 100, 100, 100, 100, 600, Undiscovered, Undiscovered, 0, 0, So rare that it is still said to be a mirage by many experts. Only a few people have seen it worldwide.